{
  "name": "uri-template-param-types",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Middlerun/uri-template-param-types.git"
  },
  "homepage": "https://github.com/Middlerun/uri-template-param-types",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "yarn tsd"
  },
  "devDependencies": {
    "tsd": "^0.17.0"
  },
  "peerDependencies": {
    "typescript": ">=4.1.0"
  }
}
